[terra]
name=Terra $releasever
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever&arch=$basearch
metadata_expire=6h
type=rpm
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever/key.asc
repo_gpgcheck=1
enabled=1
enabled_metadata=1

[terra-source]
name=Terra $releasever - Source
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-source&arch=$basearch
metadata_expire=6h
type=rpm
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever-source/key.asc
repo_gpgcheck=1
enabled=0
enabled_metadata=0
