[terra]
name=Terra $releasever
#baseurl=https://repos.fyralabs.com/terrael$releasever
metalink=https://tetsudou.fyralabs.com/metalink?repo=terrael$releasever&arch=$basearch
metadata_expire=6h
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terrael$releasever/key.asc
repo_gpgcheck=1
enabled=1
enabled_metadata=1
countme=1

[terra-source]
name=Terra $releasever - Source
#baseurl=https://repos.fyralabs.com/terrael$releasever-source
metalink=https://tetsudou.fyralabs.com/metalink?repo=terrael$releasever-source&arch=$basearch
metadata_expire=6h
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terrael$releasever-source/key.asc
repo_gpgcheck=1
enabled=0
enabled_metadata=0
