[terra]
name=Terra $releasever
#baseurl=https://repos.fyralabs.com/terra$releasever
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever&arch=$basearch
enabled=1
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever/key.asc
enabled_metadata=1

[terra-source]
name=Terra $releasever - Source
#baseurl=https://repos.fyralabs.com/terra$releasever-source
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-source&arch=$basearch
enabled=0
countme=1
metadata_expire=6h
repo_gpgcheck=0
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever-source/key.asc
enabled_metadata=0
