[terra]
name=Terra $releasever
baseurl=https://repos.fyralabs.com/terra$releasever
metadata_expire=6h
type=rpm
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever/key.asc
repo_gpgcheck=1
enabled=1
enabled_metadata=1
countme=1

[terra-source]
name=Terra $releasever - Source
baseurl=https://repos.fyralabs.com/terra$releasever-source
metadata_expire=6h
type=rpm
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever-source/key.asc
repo_gpgcheck=1
enabled=0
enabled_metadata=0