let cwd = "anda/lib/openh264";
let spec = open_file("anda/lib/openh264/openh264.spec").read_string();
let gst = find("%global gst_version ([\\d.]+)", spec, 1);
print(`:: found gst version ${gst}`);
let out = sh(`wget https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-${gst}.tar.xz`, cwd);
//print(":: wget stdout below");
//print(out.sh_stdout());
//print(":: wget stderr below");
//print(out.sh_stderr());
out = sh(`sh gst-p-bad-cleanup.sh gst-plugins-bad-${gst}.tar.xz`, cwd);
//print(":: script stdout below");
//print(out.sh_stdout());
//print(":: script stderr below");
//print(out.sh_stderr());
