

%_sccache %{_bindir}/sccache

%sccache_prep (\
export CC="%{_sccache} gcc" \
export CXX="%{_sccache} g++" \
export RUSTC_WRAPPER="sccache" \
\
export SCCACHE_BUCKET=%{?sccache_bucket}\
export SCCACHE_ENDPOINT=%{?sccache_endpoint}\
export AWS_SECRET_ACCESS_KEY=%{?sccache_secret}\
export AWS_ACCESS_KEY_ID=%{?sccache_accesskey}\
export SCCACHE_S3_USE_SSL=true\
)

%cargo_prep_online_sccache (\
set -eu \
%{__mkdir} -p .cargo \
cat > .cargo/config << EOF \
[build]\
rustc = "%{__rustc}"\
rustc-wrapper = "%{_sccache}"\
rustdoc = "%{__rustdoc}"\
\
[env]\
CFLAGS = "%{build_cflags}"\
CXXFLAGS = "%{build_cxxflags}"\
LDFLAGS = "%{build_ldflags}"\
\
[install]\
root = "%{buildroot}%{_prefix}"\
\
[term]\
verbose = true\
\
[source]\
\
[source.local-registry]\
directory = "%{cargo_registry}"\
\
EOF\
%{__rm} -f Cargo.lock \
%{__rm} -f Cargo.toml.orig \
)