# /etc/udev/hwdb.d/61-these-are-not-joystick.hwdb
#
# List taken from:
# https://github.com/denilsonsa/udev-joystick-blacklist

# American Megatrends Inc. Virtual Keyboard and Mouse
id-input:modalias:input:b0003v046bpff10*
  ID_INPUT_JOYSTICK=

# Logitech, Inc. iTouch Composite keboard
id-input:modalias:input:b0003v046dpc30a*
  ID_INPUT_JOYSTICK=

# OBINS ANNE PRO 2 keyboard (Holtek Semiconductor USB-HID Keyboard)
id-input:modalias:input:b0003v04d9p8009*
  ID_INPUT_JOYSTICK=

# Tek Syndicate Mouse (E-Signal USB Gaming Mouse)
id-input:modalias:input:b0003v04d9pa0df*
  ID_INPUT_JOYSTICK=

# Wacom ET-0405 Graphire
id-input:modalias:input:b0003v056ap0010*
  ID_INPUT_JOYSTICK=

# Wacom ET-0405A Graphire2 (4x5)
id-input:modalias:input:b0003v056ap0011*
  ID_INPUT_JOYSTICK=

# Wacom ET-0507A Graphire2 (5x7)
id-input:modalias:input:b0003v056ap0012*
  ID_INPUT_JOYSTICK=

# Wacom CTE-430 Graphire3 (4x5)
id-input:modalias:input:b0003v056ap0013*
  ID_INPUT_JOYSTICK=

# Wacom CTE-630 Graphire3 (6x8)
id-input:modalias:input:b0003v056ap0014*
  ID_INPUT_JOYSTICK=

# Wacom CTE-440 Graphire4 (4x5)
id-input:modalias:input:b0003v056ap0015*
  ID_INPUT_JOYSTICK=

# Wacom CTE-640 Graphire4 (6x8)
id-input:modalias:input:b0003v056ap0016*
  ID_INPUT_JOYSTICK=

# Wacom CTE-450 Bamboo Fun (4x5)
id-input:modalias:input:b0003v056ap0017*
  ID_INPUT_JOYSTICK=

# Wacom CTE-650 Bamboo Fun 6x8
id-input:modalias:input:b0003v056ap0018*
  ID_INPUT_JOYSTICK=

# Wacom CTE-631 Bamboo One
id-input:modalias:input:b0003v056ap0019*
  ID_INPUT_JOYSTICK=

# Wacom Bamboo Pen and Touch CTH-460
id-input:modalias:input:b0003v056ap00d1*
  ID_INPUT_JOYSTICK=

# Wacom Intuos Pen (S) CTL-480
id-input:modalias:input:b0003v056ap030e*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., G7 750 mouse
id-input:modalias:input:b0003v09dap054f*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Bloody AL9 mouse
id-input:modalias:input:b0003v09dap1410*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Bloody R8A Gaming Mouse
id-input:modalias:input:b0003v09dap3043*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Bloody TL80 Terminator Laser Gaming Mouse
id-input:modalias:input:b0003v09dap31b5*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Bloody RT7 Terminator Wireless
id-input:modalias:input:b0003v09dap3997*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Bloody V8 mouse
id-input:modalias:input:b0003v09dap3f8b*
  ID_INPUT_JOYSTICK=

# Modecom MC-5006 Keyboard
id-input:modalias:input:b0003v09dap51f4*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Terminator TL9 Laser Gaming Mouse
id-input:modalias:input:b0003v09dap5589*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Bloody V5
id-input:modalias:input:b0003v09dap7b22*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Bloody R3 mouse
id-input:modalias:input:b0003v09dap7f2d*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd X-718BK Oscar Optical Gaming Mouse
id-input:modalias:input:b0003v09dap8090*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., X7 X-705K
id-input:modalias:input:b0003v09dap9033*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Sharkoon Fireglider Optical
id-input:modalias:input:b0003v09dap9066*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd XL-730K / XL-750BK / XL-755BK Laser Mouse
id-input:modalias:input:b0003v09dap9090*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd X7 G800V keyboard
id-input:modalias:input:b0003v09dap90c0*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Bloody V7 mouse
id-input:modalias:input:b0003v09dapf012*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Bloody B540 keyboard
id-input:modalias:input:b0003v09dapf32a*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Bloody V2 mouse
id-input:modalias:input:b0003v09dapf613*
  ID_INPUT_JOYSTICK=

# A4 Tech Co., Ltd Bloody B120 Keyboard
id-input:modalias:input:b0003v09dapf624*
  ID_INPUT_JOYSTICK=

# Ilebygo Mini Wireless Keyboard Mouse Touchpad Combo
id-input:modalias:input:b0003v0c45p800a*
  ID_INPUT_JOYSTICK=

# Speedy Industrial Supplies mouse
id-input:modalias:input:b0003v1017p2003*
  ID_INPUT_JOYSTICK=

# Corsair STRAFE RGB Gaming Keyboard
id-input:modalias:input:b0003v16c0p04d0*
  ID_INPUT_JOYSTICK=

# LiteOn Lenovo Calliope USB Keyboard
id-input:modalias:input:b0003v17efp608c*
  ID_INPUT_JOYSTICK=

# Corsair Gaming K95 RGB PLATINUM Keyboard
id-input:modalias:input:b0003v1b1cp1b2d*
  ID_INPUT_JOYSTICK=

# Corsair Gaming M65 Pro RGB Mouse
id-input:modalias:input:b0003v1b1cp1b2e*
  ID_INPUT_JOYSTICK=

# Corsair Sabre RGB gaming mouse
id-input:modalias:input:b0003v1b1cp1b2f*
  ID_INPUT_JOYSTICK=

# Corsair Harpoon RGB gaming mouse
id-input:modalias:input:b0003v1b1cp1b3c*
  ID_INPUT_JOYSTICK=

# Corsair Gaming M65 Pro RGB Mouse
id-input:modalias:input:b0003v1b1cp1b2e*
  ID_INPUT_JOYSTICK=

# Corsair Gaming K95 RGB PLATINUM Keyboard
id-input:modalias:input:b0003v1b1cp1b2d*
  ID_INPUT_JOYSTICK=

# August PCR450 Air / Xenta
id-input:modalias:input:b0003v1d57pad03*
  ID_INPUT_JOYSTICK=

# Roccat Kone Pure SE(L) Mouse
id-input:modalias:input:b0003v1e7dp2dcb*
  ID_INPUT_JOYSTICK=

# Roccat Tyon Mouse
id-input:modalias:input:b0003v1e7dp2e4a*
  ID_INPUT_JOYSTICK=

# Winkeyless.kr Keyboards
id-input:modalias:input:b0003v20a0p422d*
  ID_INPUT_JOYSTICK=

# Cooler Master Storm Mizar Mouse
id-input:modalias:input:b0003v2516p001f*
  ID_INPUT_JOYSTICK=

# Cooler Master Storm Alcor Mouse
id-input:modalias:input:b0003v2516p0028*
  ID_INPUT_JOYSTICK=

# ASRock LED Controller
id-input:modalias:input:b0003v26cep01a2*
  ID_INPUT_JOYSTICK=
  ID_INPUT_KEY=
  ID_INPUT=
